{
  "name": "reddit-watcher",
  "version": "1.0.0",
  "description": "watch reddit for new posts containing matching keywords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Watson <watsoncj@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "goo.gl": "^0.1.4",
    "snoocore": "^3.3.1",
    "twilio": "^2.11.1",
    "when": "^3.7.7"
  }
}
